{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://upiter465:yeNvFjEgKN8USlOI@englishcluster.shyh3.mongodb.net/?retryWrites=true&w=majority&appName=EnglishCluster",
    "DatabaseName": "BreakMemory",
    "CollectionName": "EnglishCluster"
  },
  "AllowedHosts": "*"
}
